<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BTC</title>
    <style>
        body {
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .adress {
            color: white;
            text-align: center;
            font-size: 10vw;
            word-break: break-all;
            margin-left: 20%;
            margin-right: 20%;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .qr {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            width: 650px;
        }
</style>    
</head>
<body>
	<section>
        <br>
        <div>
            <h1 class="adress">bc1qh8qt9jvd4463dn9ntxgsu7yfc877kfgz09t03c</h1>
        </div>
        <br>
        <div class="imgbox">
            <img class="qr" src="https://eugeniosaintemarie.github.io/btc/qr.png"></img>
        </div>
	</section>
	<footer>
	</footer>
</body>
</html>
